//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//   Miryoku-style layout — QWERTY base, vim arrows (HJKL), GACS home row mods
//
//   Layer 0: BASE    — QWERTY + home row mods
//   Layer 1: NAV     — vim arrows, clipboard, nav (hold SPACE)
//   Layer 2: NUM     — numpad left hand (hold BSPC)
//   Layer 3: MEDIA   — media, BT (hold ESC)
//   Layer 4: SYM     — symbols left hand (hold ENTER)
//   Layer 5: FUN     — function keys left hand (hold DEL)
//   Layer 6: MOUSE   — placeholder (hold TAB)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define MEDIA 3
#define SYM   4
#define FUN   5
#define MOUSE 6

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            display-name = "BASE";
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃  GUI/A    ┃  ALT/S    ┃  CTRL/D   ┃  SHFT/F   ┃     G     ┃   ┃     H     ┃  SHFT/J   ┃  CTRL/K   ┃  ALT/L    ┃  GUI/'    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃ MEDIA/ESC ┃  NAV/SPC  ┃ MOUSE/TAB ┃   ┃  SYM/ENT  ┃ NUM/BSPC  ┃  FUN/DEL  ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
                  &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y       &kp U        &kp I        &kp O       &kp P
                  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G          &kp H       &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SQT
            &none &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH     &none
                                          &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB &lt SYM RET &lt NUM BSPC &lt FUN DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            display-name = "NAV";
            // Right hand: vim arrows (HJKL), clipboard, nav
            // Left hand: home row mods (transparent for hold layer)
            bindings = <
                  &none       &none       &none        &none        &none          &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT   &kp K_UNDO
                  &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none          &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT   &kp CAPS
            &none &none       &none       &none        &none        &none          &kp INS     &kp HOME     &kp PG_DN    &kp PG_UP   &kp END      &none
                                          &none        &none        &none          &kp RET     &kp BSPC     &kp DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            display-name = "NUM";
            // Left hand: number pad style
            // Right hand: home row mods
            bindings = <
                  &kp LBKT    &kp N7      &kp N8       &kp N9       &kp RBKT       &none       &none        &none        &none       &none
                  &kp SEMI    &kp N4      &kp N5       &kp N6       &kp EQUAL      &none       &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI
            &none &kp GRAVE   &kp N1      &kp N2       &kp N3       &kp BSLH       &none       &none        &none        &none       &none        &none
                                          &kp DOT      &kp N0       &kp MINUS      &none       &none        &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        media_layer {
            display-name = "MEDIA";
            // Right hand: media controls + BT
            // Left hand: home row mods
            bindings = <
                  &none       &none       &none        &none        &none          &none          &none          &none          &none          &none
                  &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none          &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &none
            &none &none       &none       &none        &none        &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR  &none
                                          &none        &none        &none          &kp C_STOP     &kp C_PP       &kp C_MUTE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sym_layer {
            display-name = "SYM";
            // Left hand: symbols
            // Right hand: home row mods
            bindings = <
                  &kp LBRC    &kp AMPS    &kp ASTRK    &kp LPAR     &kp RBRC       &none       &none        &none        &none       &none
                  &kp COLON   &kp DLLR    &kp PRCNT    &kp CARET    &kp PLUS       &none       &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI
            &none &kp TILDE   &kp EXCL    &kp AT       &kp HASH     &kp PIPE       &none       &none        &none        &none       &none        &none
                                          &kp LPAR     &kp RPAR     &kp UNDER      &none       &none        &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        fun_layer {
            display-name = "FUN";
            // Left hand: function keys
            // Right hand: home row mods
            bindings = <
                  &kp F12     &kp F7      &kp F8       &kp F9       &kp PSCRN      &none       &none        &none        &none       &none
                  &kp F11     &kp F4      &kp F5       &kp F6       &kp SLCK       &none       &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI
            &none &kp F10     &kp F1      &kp F2       &kp F3       &kp PAUSE_BREAK &none      &none        &none        &none       &none        &none
                                          &kp K_APP    &kp SPACE    &kp TAB        &none       &none        &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        mouse_layer {
            display-name = "MOUSE";
            // Placeholder — ZMK mouse support is limited
            bindings = <
                  &none       &none       &none        &none        &none          &none       &none        &none        &none       &none
                  &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none          &none       &none        &none        &none       &none
            &none &none       &none       &none        &none        &none          &none       &none        &none        &none       &none        &none
                                          &none        &none        &none          &none       &none        &none
            >;
        };
    };
};
